# RPGProject

./: README.md
RPGProject/Data/: MonsterDatabase.cs  WeaponDatabase.cs
RPGProject/Entities/: Monster.cs  Weapon.cs
RPGProject/Systems/: Menu.cs
RPGProject/Utils/: InputUtils.cs
src/: .gitignore  Program.cs  RPGProject.csproj  RPGProject.sln
src/Data/: ItemDatabase.cs  Items.json  Player.json  PlayerDatabase.cs
src/Entities/: Item.cs  Player.cs
src/Systems/: Combat.cs  CreativeMode.cs  Dungeon.cs  Menu.cs  ShopSystem.cs
src/Utils/: AsciiLoader.cs  InputUtils.cs  JsonDatabaseLoader.cs  RandomUtils.cs
