<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Items.json" />
    <None Remove="Data\Monsters.json" />
    <None Remove="Data\Weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Monsters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Weapons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\ItemDatabase.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Ascii\" />
    <Folder Include="Assets\Diálogo\" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="**\*.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <BuildAction>Content</BuildAction>
	  </None>

	  <None Update="**\*.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <BuildAction>Content</BuildAction>
	  </None>
  </ItemGroup>

</Project>
